Unit 14, Commercia Business Park, 138 Settler Road, Commercia, Midrand 1682


https://getbootstrap.com/docs/4.5/getting-started/introduction/


html{
    background-color: beige;
    font-family: Lato;
}

a {
    color: #666666;
    transition: 0.5s;
  }
  
  a:hover, a:active, a:focus {
    color: #23b1b6;
    outline: none;
    text-decoration: none;
  }



  
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 26px 0;
    background: rgba(0, 0, 0, 0.9);
  }
  
  #header.header-transparent {
    background: transparent;
  }
  
  #header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 18px 0;
  }
  
  /* #header .logo {
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    padding-left: 10px;
    border-left: 4px solid #666666;
  } */
  
  #header .logo img {
    max-height: 40px;
  }
  
  @media (max-width: 992px) {
    #header .logo {
      font-size: 28px;
    }
  }

  
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu > ul {
    display: flex;
  }
  
  .nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }
  
  .nav-menu a {
    display: block;
    position: relative;
    color: rgb(99, 78, 78);
    transition: 0.3s;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
    color: #18d26e;
  } 

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
    width: 100%;
    height: 100vh;
    background: #041c2e;
    overflow: hidden;
    position: relative;
  }
  
  @media (max-height: 500px) {
    #intro {
      height: 150vh;
    }
  }
  
  #intro .carousel, #intro .carousel-inner, #intro .carousel-item, #intro .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  
  #intro .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  #intro .carousel-item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  #intro .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px;
  }
  
  #intro .container {
    text-align: center;
  }
  
  #intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
  }
  
  @media (max-width: 768px) {
    #intro h2 {
      font-size: 28px;
    }
  }
  
  #intro p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
  }
  
  @media (min-width: 1024px) {
    #intro p {
      width: 60%;
    }
  }
  
  #intro .carousel-fade {
    overflow: hidden;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item,
  #intro .carousel-fade .carousel-inner .active.carousel-item-left,
  #intro .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
  }
  
  #intro .carousel-fade .carousel-inner .active,
  #intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
  #intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item-next,
  #intro .carousel-fade .carousel-inner .carousel-item-prev,
  #intro .carousel-fade .carousel-inner .active.carousel-item-left,
  #intro .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    transform: translate3d(0, 0, 0);
  }
  
  #intro .carousel-control-prev, #intro .carousel-control-next {
    width: 10%;
  }
  
  @media (min-width: 1024px) {
    #intro .carousel-control-prev, #intro .carousel-control-next {
      width: 5%;
    }
  }
  
  #intro .carousel-control-next-icon, #intro .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
  }
  
  #intro .carousel-indicators li {
    cursor: pointer;
  }
  
  #intro .btn-get-started {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #18d26e;
  }
  
  #intro .btn-get-started:hover {
    background: #fff;
    color: #041c2e;
  }


  
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
    overflow: hidden;
  }
  
  /* Sections Header
  --------------------------------*/
  .section-header h3 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
  }
  
  .section-header h3::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-header h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #18d26e;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  /* .section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
  } */
  
  /* Section with background
  --------------------------------*/
  .section-bg {
    background: #f7f7f7;
  }
  
/* ############################## */
.header{
    text-decoration: none;
    text-justify: auto;
}

.sec_header{
    background-color: coral;
    text-align: center;
    font-size: 1.2em;
}


.hr-header {
    border-top: 3px solid;
    border-color: #5893c0;
    box-shadow: 3px 3px 1px rgba(0,0,0,0.75);
}

.hr-bottom {
    border-top: 3px solid;
    border-color: #041c2e;
    box-shadow: 3px 3px 1px rgba(0,0,0,0.75);
}

h2 .title:hover{
background-color: coral;
}



#footer {
    background: #000;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
  }



  <!doctype html>
<html lang="en">

<head>
    <title>Testing Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    <!-- ======= Header ======= -->
    <!-- navbar-light" style="background-color: #041c2e -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="col-xl-11 d-flex align-items-center">
                    <a href="index.html" class="logo mr-auto"><img src="assets/imgs/logo/image001.png" alt=""
                            class="img-fluid"></a>

                    <nav class="nav-menu d-none d-lg-block">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- <div class="hr-header"></div> -->
    </header><!-- End Header -->


    <!-- ======= Intro Section ======= -->
    <section id="intro">
        <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active" style="background-image: url(assets/imgs/intro-carousel/1.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">LLJ Engineering</h2>
                                <p class="animate__animated animate__fadeInUp">Engineering Design</p>
                                <!-- <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/2.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">We are professionals</h2>
                                <p class="animate__animated animate__fadeInUp">Configuration Management</p>
                                <!-- <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/imgs/intro-carousel/3.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">We are professionals</h2>
                                <p class="animate__animated animate__fadeInUp">Construction Management</p>
                                <!-- <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/imgs/intro-carousel/4.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">We are professionals</h2>
                                <p class="animate__animated animate__fadeInUp">Project Management</p>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="container">
                    <a href="#featured-services"
                        class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>
                </div>

                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section><!-- End Intro Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about">
        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h3>About Us</h3>
                <p>LLJ Eng is a 100% Black Owned engineering company providing specialist Engineering, Procurement,
                    Construction and Management services</p>
                <br>
                <h5>The key focus areas of our business is:</h5>
                <p>
                    &#8212; System Engineering & Design
                    <br>&#8212; Construction Management
                    <br>&#8212; Configuration Management
                </p>
            </header>

            <div class="row about-cols">


                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="about-col">
                        <div class="img">
                            <img src="assets/img/about-vision.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#Vision">Vision</a></h2>
                        <p>To be the preffered technical services provider</p>
                    </div>
                </div>


                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="about-col">
                        <div class="img">
                            <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#mission">Mission</a></h2>
                        <p>To provide 'world-class' technical services to our clients, thus ensuring growth and
                            sustainable development</p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="about-col">
                        <div class="img">
                            <img src="assets/img/about-Objectives.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-list-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#Objectives">Objectives</a></h2>
                        <p>
                            &#8212; Exceed customer expectation<br>
                            <br>&#8212; Financila Substainability
                            <br>&#8212; Adopt and Implement Best Practices &#8212;
                            <br>&#8212; Build Good Reputation
                            <br>&#8212; Expand Markert share
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End About Us Section -->

    <section class="home_sect">
        <div class="sec_header">
            Contact Us Section
        </div>
        <div class="content">
            Content
        </div>
    </section>

    <section class="about_sect">
        <div class="sec_header">
            About Us Section
        </div>
        <div class="content">
            Content
        </div>
    </section>


    <footer id="footer">
        <div class="hr-bottom"></div>
        <div class="footer-top">
            <div class="container">
                <div class="copyright">

                    <div class="footer-padd">
                        <div class="footer-bottom">
                            © Copyright<span> LLJ Eng</span>. All
                            Rights Reserved -
                            <span class="year">2020</span>
                        </div>

                        <div class="credits">
                            Designed by <a href="https://www.facebook.com/DraughtsmanMOLOTO">Moloto KA</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>


</html>